<?php
/**
 * TrackBack データ変換スクリプト
 *
 * @copyright   Copyright &copy; 2005, Katsumi Saito <katsumi@jo1upk.ymt.prug.or.jp>
 * @version     $Id: conv_ts_tb.php,v 0.1 2005/06/05 00:02:00 upk Exp $
 *
 */

define('DATA_HOME', '');
define('TRACKBACK_DIR', DATA_HOME . 'trackback/');

define('LOCALZONE', date('Z'));

echo "<pre>\n";
get_tracback_data(TRACKBACK_DIR);
echo "</pre>\n";

function get_tracback_data($x)
{
	if (!($dir = @opendir($x))) return 0;
	$rc = 0;
	while($file = readdir($dir))
	{
		if($file == '..' || $file == '.') continue;
		if (strstr($file,".txt") != TRUE) continue;
		trackback_data_update($x.$file);
	}
	closedir($dir);
	return $rc;
}

function trackback_data_update($x)
{
	$data = tb_get2($x);
	$update = '';
	foreach($data as $_data) {
		$ts = substr($_data,0,10);
		$body = substr($_data,10);
		$time = $ts + LOCALZONE;
		$update .= $time . $body;
	}
	if (tb_put2($x,$update)) {
		echo "CNV: $x\n";
	} else {
		echo "ERR: $x\n";
	}
}

function tb_get2($file)
{
        if (! file_exists($file)) return array();

        $result = array();
        $fp = @fopen($file, 'r');
        set_file_buffer($fp, 0);
        flock($fp, LOCK_EX);
        rewind($fp);
	while ($data = @fgets($fp, 8192)) {
		$result[] = $data;
	}
        flock($fp, LOCK_UN);
        fclose ($fp);

        return $result;
}

function tb_put2($file,$data)
{
	$mtime = filemtime($file);
	if (!($fp = fopen($file,'w'))) return FALSE;
	@flock($fp, LOCK_EX);
	fwrite($fp, $data);
	@flock($fp, LOCK_UN);
	@fclose($fp);
	@touch($file, $mtime);
	return TRUE;
}

?>
