#freeze
*LIST

**4at1.com
--TRUE
**5iantlavalamp.com
--TRUE
**adobe.com
--TRUE
**advertising.com
--TRUE
**afa.net
--TRUE
**akamai.net
--TRUE
**akamaitech.net
--TRUE
**amazon.com
--TRUE
**aol.com
--TRUE
**apache.org
--TRUE
**apple.com
--TRUE
**arcamax.com
--TRUE
**asahi-net.or.jp
--TRUE
**atdmt.com
--TRUE
**att.net
--TRUE
**bbc.co.uk
--TRUE
**bbtec.net
--TRUE
**bfi0.com
--TRUE
**bravenet.com
--TRUE
**bridgetrack.com
--TRUE
**cc-dt.com
--TRUE
**chase.com
--TRUE
**cheaptickets.com
--TRUE
**chtah.com
--TRUE
**citibank.com
--TRUE
**citizensbank.com
--TRUE
**classmates.com
--TRUE
**click-url.com
--TRUE
**cnet.com
--TRUE
**cnn.com
--TRUE
**com.com
--TRUE
**comcast.net
--TRUE
**constantcontact.com
--TRUE
**debian.org
--TRUE
**dion.ne.jp
--TRUE
**directtrack.com
--TRUE
**docomo.ne.jp
--TRUE
**doubleclick.net
--TRUE
**dsbl.org
--TRUE
**dsi-enews.net
--TRUE
**dti.ne.jp
--TRUE
**e-trend.co.jp
--TRUE
**earthlink.net
--TRUE
**ebay.com
--TRUE
**ebaystatic.com
--TRUE
**ed10.net
--TRUE
**ed4.net
--TRUE
**edgesuite.net
--TRUE
**ediets.com
--TRUE
**eonet.ne.jp
--TRUE
**exacttarget.com
--TRUE
**extm.us
--TRUE
**flowgo.com
--TRUE
**geocities.com
--TRUE
**gmail.com
--TRUE
**go.com
--TRUE
**goo.ne.jp
--TRUE
**google.com
--TRUE
**googlebot.com
--TRUE
**grisoft.com
--TRUE
**gte.net
--TRUE
**hitbox.com
--TRUE
**home.ne.jp
--TRUE
**hotbar.com
--TRUE
**hotmail.com
--TRUE
**hyperpc.co.jp
--TRUE
**ibm.com
--TRUE
**ientrymail.com
--TRUE
**incredimail.com
--TRUE
**infoweb.ne.jp
--TRUE
**inktomisearch.com
--TRUE
**investorplace.com
--TRUE
**jexiste.fr
--TRUE
**joingevalia.com
--TRUE
**m-net.ne.jp
--TRUE
**m0.net
--TRUE
**mac.com
--TRUE
**macromedia.com
--TRUE
**mail.com
--TRUE
**marketwatch.com
--TRUE
**mcafee.com
--TRUE
**mediaplex.com
--TRUE
**mesh.ad.jp
--TRUE
**messagelabs.com
--TRUE
**microsoft.com
--TRUE
**monster.com
--TRUE
**moveon.org
--TRUE
**msn.com
--TRUE
**mycomicspage.com
--TRUE
**myweathercheck.com
--TRUE
**netatlantic.com
--TRUE
**netflix.com
--TRUE
**norman.com
--TRUE
**nttpc.ne.jp
--TRUE
**nytimes.com
--TRUE
**ocn.ne.jp
--TRUE
**odn.ad.jp
--TRUE
**odn.ne.jp
--TRUE
**p0.com
--TRUE
**pandasoftware.com
--TRUE
**partner2profit.com
--TRUE
**paypal.com
--TRUE
**pcmag.com
--TRUE
**plala.or.jp
--TRUE
**plaxo.com
--TRUE
**point.ne.jp
--TRUE
**postdirect.com
--TRUE
**prserv.net
--TRUE
**quickinspirations.com
--TRUE
**redhat.com
--TRUE
**rm04.net
--TRUE
**roving.com
--TRUE
**rr.com
--TRUE
**rs6.net
--TRUE
**sbcglobal.net
--TRUE
**sears.com
--TRUE
**sf.net
--TRUE
**shockwave.com
--TRUE
**si.com
--TRUE
**sitesolutions.it
--TRUE
**smileycentral.com
--TRUE
**so-net.ne.jp
--TRUE
**sourceforge.net
--TRUE
**spamcop.net
--TRUE
**speedera.net
--TRUE
**sportsline.com
--TRUE
**sun.com
--TRUE
**suntrust.com
--TRUE
**terra.com.br
--TRUE
**tiscali.co.uk
--TRUE
**topica.com
--TRUE
**ual.com
--TRUE
**uclick.com
--TRUE
**ucom.ne.jp
--TRUE
**unitedoffers.com
--TRUE
**ups.com
--TRUE
**usen.ad.jp
--TRUE
**vectant.ne.jp
--TRUE
**verizon.net
--TRUE
**w3.org
--TRUE
**wakwak.ne.jp
--TRUE
**washingtonpost.com
--TRUE
**weatherbug.com
--TRUE
**xmr3.com
--TRUE
**yahoo.co.jp
--TRUE
**yahoo.co.uk
--TRUE
**yahoo.com
--TRUE
**yahoogroups.com
--TRUE
**yimg.com
--TRUE
**yourfreedvds.com
--TRUE
**yournet.ne.jp
--TRUE
