@rem getpot pukiwiki
start getpot add
start getpot article
start getpot back
start getpot comment
start getpot deleted
start getpot freeze
start getpot interwiki
start getpot ls2
start getpot navi
start getpot newpage
start getpot memo
start getpot search
start getpot source
start getpot tracker
start getpot unfreeze
start getpot vote
start getpot versionlist
start getpot yetlist
